<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <title></title>
  </head>
  <body>
    <nav>

    </nav>

    <section>
      What We Do.
      <!-- Icons go here  -->
    </section>

    <section>
      Who We Are
      <!-- Bio and vision statement -->
    </section>

    <section>
      Services and Capabilities
      <!-- Detailed version of what we do -->
    </section>

    <section>
      Clients
      <!-- Logos of past/current clients -->
    </section>

    <section>
      Contact Us
      <!-- Address, map, contact form, social media icons/links -->
    </section>
  </body>
</html>
